Reasons of being blocked, given password, attempts, time stamp, functionality access

wrong GENERATED password, 1 attempts, timestamp, none
wrong GENERATED password, wefrewf, 1, attempts, timestamp, nonewrong GIVEN password, eriufbiuer, 4 attempts, timestamp, nonewrong GENERATED password, cwefcwefew, 1 attempts, timestamp, nonewrong GENERATED password, wefrevre, 1 attempts, timestamp, none
 wrong GENERATED password, evevetvet, 1 attempts, timestamp, none
 wrong GIVEN password, grvet, 4 attempts, timestamp, none
 wrong HINTED password, eihbciwebc, 1 attempts, timestamp, forgot password
 wrong GENERATED password, iudbfviuwrfuwbu, 1 attempts, timestamp, none
 wrong GIVEN password, uywebfcwbufuir, 4 attempts, timestamp, none
 wrong GENERATED password, , 1 attempts, timestamp, none
 wrong GIVEN password, , 4 attempts, timestamp, none
 wrong GENERATED password, 3bbiewuy&hewj, 1 attempts, timestamp, none
 wrong GIVEN password, 38r382, 4 attempts, timestamp, none
 wrong GENERATED password, eo/ si5<0, 1 attempts, timestamp, none
 wrong GIVEN password, byeydye, 4 attempts, timestamp, none
 wrong GENERATED password, v9O'IRiB.q, 1 attempts, timestamp, none
 wrong GENERATED password, wegyfywebfy, 1 attempts, timestamp, none
 wrong GIVEN password, efbwufweufn, 4 attempts, timestamp, none